{
	"template": {
		"page": {
			"width": 794,
			"height": 1123,
			"sizePreset": {
				"format": "a4",
				"orientation": "vertical"
			},
			"innerMargin": 0.025,
			"numberLabel": {
				"font": "bold 18pt Helvetica",
				"color": "#000000",
				"position": "right"
			},
			"fill": {
				"color": "#ffffff",
				"gradient": "",
				"image": ""
			},
			"border": {
				"width": 0,
				"color": "#000000",
				"cornerRadius": 0
			}
		},
		"step": {
			"innerMargin": 0.02,
			"csi": {
				"scale": 1,
				"rotation": [],
				"displacementArrow": {
					"fill": {
						"color": "#ff0000"
					},
					"border": {
						"width": 0,
						"color": null
					}
				}
			},
			"numberLabel": {
				"font": "bold 22pt Helvetica",
				"color": "#000000"
			}
		},
		"submodelImage": {
			"innerMargin": 0.012,
			"maxHeight": 0.3,
			"csi": {
				"scale": 0.8,
				"rotation": []
			},
			"fill": {
				"color": null
			},
			"border": {
				"width": 2,
				"color": "#000000",
				"cornerRadius": 10
			},
			"quantityLabel": {
				"font": "bold 18pt Helvetica",
				"color": "#000000"
			}
		},
		"pli": {
			"innerMargin": 0.012,
			"includeSubmodels": false,
			"fill": {
				"color": "rgba(230, 230, 255, 1)"
			},
			"border": {
				"width": 2,
				"color": "#000000",
				"cornerRadius": 10
			}
		},
		"pliItem": {
			"scale": 0.8,
			"rotation": [],
			"quantityLabel": {
				"font": "bold 10pt Helvetica",
				"color": "#000000"
			}
		},
		"callout": {
			"innerMargin": 0.01,
			"fill": {
				"color": "rgba(255, 255, 209, 1)"
			},
			"border": {
				"width": 2,
				"color": "#000000",
				"cornerRadius": 10
			},
			"arrow": {
				"border": {
					"width": 2,
					"color": "#000000"
				}
			},
			"step": {
				"innerMargin": 0.02,
				"numberLabel": {
					"font": "bold 18pt Helvetica",
					"color": "#000000"
				}
			}
		},
		"divider": {
			"border": {
				"width": 2,
				"color": "#000000"
			}
		},
		"rotateIcon": {
			"size": 40,
			"fill": {
				"color": "rgba(191, 240, 255, 1)"
			},
			"border": {
				"width": 2,
				"color": "#000000",
				"cornerRadius": 10
			},
			"arrow": {
				"border": {
					"width": 3,
					"color": "#000000"
				}
			}
		},
		"sceneRendering": {
			"zoom": 0,
			"edgeWidth": 4,
			"rotation": [
				{
					"axis": "x",
					"angle": 36
				},
				{
					"axis": "y",
					"angle": 50
				}
			]
		},
		"modelData": {
			"model": {
				"filename": "templateModel.ldr",
				"name": "templateModel.ldr",
				"parts": [
					{
						"colorCode": 1,
						"filename": "3001.dat",
						"matrix": [
							0,
							0,
							0,
							0,
							0,
							-1,
							0,
							1,
							0,
							1,
							0,
							0
						]
					},
					{
						"colorCode": 4,
						"filename": "3003.dat",
						"matrix": [
							0,
							-24,
							20,
							1,
							0,
							0,
							0,
							1,
							0,
							0,
							0,
							1
						]
					}
				]
			},
			"part1": {
				"colorCode": 1,
				"filename": "3001.dat",
				"matrix": [
					0,
					0,
					0,
					0,
					0,
					-1,
					0,
					1,
					0,
					1,
					0,
					0
				]
			},
			"part2": {
				"colorCode": 4,
				"filename": "3003.dat",
				"matrix": [
					0,
					-24,
					20,
					1,
					0,
					0,
					0,
					1,
					0,
					0,
					0,
					1
				]
			}
		}
	},
	"version": "0.47.0"
}